GENERATION_BACKEND = "GROQ"
EMBEDDING_BACKEND = "OPENAI"
VISION_BACKEND ="GROQ"


AZURE_OPENAI_API_KEY =""
API_VERSION = ""
AZURE_OPENAI_ENDPOINT =""

VECTOR_DB_BACKEND ="CHROMA"
VECTOR_DB_PATH="chroma"
DATASET="data_cars_price.csv"
DATABASE_SQL = "data_cars_price.db"
COLLECTION_NAME ="cars_preci_data"
OPENAI_API_KEY=""
OPENAI_API_URL=
GROQ_API_KEY=""

GENERATION_MODEL_ID="llama-3.3-70b-versatile"
EMBEDDING_MODEL_ID="text-embedding-ada-002"
VISION_MODEL_ID="llama-3.2-90b-vision-preview"

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=1000
GENERATION_DAFAULT_TEMPERATURE=0.0

